
Daily Test
 
ProgramID- 14340

Asterisks & Square Brackets Pattern
The program must accept an integer N as the input. The program must print the desired pattern of N lines as shown in the Example
Input/Output section.

Boundary Condition(s):
1 <= N <= 50

Input Format:
The first line contains N.

Output Format:
The first N lines contain the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
Input:
3

Output:
----[*]----
--[[***]]--
[[[*****]]]

Explanation:
Here N = 3, so the pattern contains 3 lines.
1st line: ----[*]----
2nd line: --[[***]]--
3rd line: [[[*****]]]

Example Input/Output 2:
Input:
4

Output:
------[*]------
----[[***]]----
--[[[*****]]]--
[[[[*******]]]]

Example Input/Output 3:
Input:
5

Output:
--------[*]--------
------[[***]]------
----[[[*****]]]----
--[[[[*******]]]]--
[[[[[*********]]]]]
Max Execution Time Limit: 50 millisecs