Daily Challenge
 
ProgramID- 14304

Holes Sequence
The program must accept an integer N (where N <= 9999) as the input. The program must print the integers from 1 to N based on the 
following conditions.
- The total number of holes in each single-digit integer must be greater than or equal to 1.
- The total number of holes in each two-digit integer must be greater than or equal to 2.
- The total number of holes in each three-digit integer must be greater than or equal to 3.
- The total number of holes in each four-digit integer must be greater than or equal to 4.
The number of holes in each digit from 0 to 9 is given below.
0 - 1
1 - 0
2 - 0
3 - 0
4 - 1
5 - 0
6 - 1
7 - 0
8 - 2
9 - 1

Boundary Condition(s):
4 <= N <= 9999

Input Format:
The first line contains N.

Output Format:
The first line contains the integer values separated by a space based on the given conditions.

Example Input/Output 1:
Input:
50

Output:
4 6 8 9 18 28 38 40 44 46 48 49

Explanation:
Here N = 50.
The integers and their corresponding holes count are given below.
4 - 1
6 - 1
8 - 2
9 - 1
18 - 2
28 - 2
38 - 2
40 - 2
44 - 2
46 - 2
48 - 3
49 - 2

Example Input/Output 2:
Input:
300

Output:
4 6 8 9 18 28 38 40 44 46 48 49 58 60 64 66 68 69 78 80 81 82 83 84 85 86 87 88 89 90 94 96 98 99 108 148 168 180 184 186 188 189 198 208 248 268 280 284 286 288 289 298

Max Execution Time Limit: 50 millisecs